# WebStoreGB

./: .gitignore  WebStore.sln  WebStore.sln.DotSettings
Common/WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/DTO/Orders/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Domain/DTO/Products/: BrandDTO.cs  PagedProductsDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Product.cs  ProductFilter.cs
Common/WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
Common/WebStore.Domain/ViewModels/: BrandCompleteViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  PageViewModel.cs  SectionCompleteViewModel.cs
Common/WebStore.Domain/ViewModels/Identity/: RegisterUserViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Migrations/: 20200407185830_CreateWebStoreDb.Designer.cs  20200407185830_CreateWebStoreDb.cs
Services/WebStore.Interfaces/Services/: ICartService.cs  ICartStore.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/Data/: TestData.cs
Services/WebStore.Services/Mapping/: EmployeeMapping.cs  ProductMapping.cs  SectionMapping.cs
Services/WebStore.Services/Products/: CartService.cs
Services/WebStore.Services/Products/InCookies/: CookiesCartService.cs  CookiesCartStore.cs
Services/WebStore.Services/Products/InSQL/: SqlOrderService.cs  SqlProductData.cs
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Products/: CartServiceTests.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebAPITestControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  WebAPITestController.cs
UI/WebStore/Hubs/: InformstionHub.cs
UI/WebStore/Infrastructure/AutoMapper/: DTOMapping.cs  ViewModelsMapping.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: AjaxTestViewModel.cs
UI/WebStore/Views/Account/: Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Shop/: CatalogLogic.js
WebStore/: WebStore.csproj
